<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sinemmusicapp.MainActivity">

    <Button
        android:id="@+id/jazz"
        style="@style/CategoryStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/jazz_background"
        android:text="@string/category_jazz" />

    <Button
        android:id="@+id/classical"
        style="@style/CategoryStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/classical_background"
        android:text="@string/category_classical" />

    <Button
        android:id="@+id/rock"
        style="@style/CategoryStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rock_background"
        android:text="@string/category_rock" />

    <Button
        android:id="@+id/pop"
        style="@style/CategoryStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/pop_background"
        android:text="@string/category_pop" />

</LinearLayout>
