<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/now_playing_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin">


    <ImageView
        android:id="@+id/play_image"
        style="@style/NowPlaying"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <TextView
        android:id="@+id/play_song_name"
        style="@style/NowPlaying"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/play_artist_name"
        style="@style/NowPlaying"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/play_button"
        style="@style/button"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/playButton"
        android:textColor="@color/black" />

</LinearLayout>